
#master db
#master.datasource.url=jdbc:mysql://devdb.ggn.snapdeal.com:3306/QAAS_DUMP_30?useSSL=false
master.datasource.url=jdbc:mysql://localhost:3306/ITE_QAAS?useSSL=false
master.datasource.username=root
#master.datasource.password=root
master.datasource.password=snapdeal
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.connectionTimeOutInMS=10000
master.idleTimeoutInMs=14400000
master.maximumPoolSize=40
master.leakDetectionThresholdMs=30000
master.maxLifetimeMs=21600000
master.cachePrepStmts=true
master.prepStmtCacheSize=25
master.prepStmtCacheSqlLimit=5000

#replica.datasource.url=jdbc:mysql://devdb.ggn.snapdeal.com:3306/QAAS_DUMP_30?useSSL=false
replica.datasource.url=jdbc:mysql://localhost:3306/ITE_QAAS?useSSL=false
replica.datasource.username=root
#replica.datasource.password=root
replica.datasource.password=snapdeal
replica.datasource.driver-class-name=com.mysql.jdbc.Driver
replica.connectionTimeOutInMS=20000
replica.idleTimeoutInMs=21600000
replica.maximumPoolSize=20
replica.minimumIdle=10
replica.leakDetectionThresholdMs=600000
replica.maxLifetimeMs=21600000
replica.cachePrepStmts=true
replica.prepStmtCacheSize=25
replica.prepStmtCacheSqlLimit=5000


